@font-face {
    font-family: "DW72 Weekend Cond";
    src: url('http://pasteup.guim.co.uk/fonts/latin1/DW72-Weekend-Cond-Web-BL-Head.eot');
    src: url('http://pasteup.guim.co.uk/fonts/latin1/DW72-Weekend-Cond-Web-BL-Head.eot?#iefix') format('embedded-opentype'),
         url('http://pasteup.guim.co.uk/fonts/latin1/DW72-Weekend-Cond-Web-BL-Head.woff') format('woff'),
         url('http://pasteup.guim.co.uk/fonts/latin1/DW72-Weekend-Cond-Web-BL-Head.ttf') format('truetype'),
         url('http://pasteup.guim.co.uk/fonts/latin1/DW72-Weekend-Cond-Web-BL-Head.svg#GuardianTitlepieceWeb-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
}