@font-face {
    font-family: 'Guardian Agate Sans';
    src: url('http://pasteup.guim.co.uk/fonts/latin1/Guardian-Ag-Sans-1-Web-Reg.eot');
    src: url('http://pasteup.guim.co.uk/fonts/latin1/Guardian-Ag-Sans-1-Web-Reg.eot?#iefix') format('embedded-opentype'),
         url('http://pasteup.guim.co.uk/fonts/latin1/Guardian-Ag-Sans-1-Web-Reg.woff') format('woff'),
         url('http://pasteup.guim.co.uk/fonts/latin1/Guardian-Ag-Sans-1-Web-Reg.ttf') format('truetype'),
         url('http://pasteup.guim.co.uk/fonts/latin1/Guardian-Ag-Sans-1-Web-Reg.svg#Guardian-Text-Egyp-Web-Reg') format('svg');
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
}
@font-face {
    font-family: 'Guardian Agate Sans';
    src: url('http://pasteup.guim.co.uk/fonts/latin1/Guardian-Ag-Sans-1-Web-Reg-It.eot');
    src: url('http://pasteup.guim.co.uk/fonts/latin1/Guardian-Ag-Sans-1-Web-Reg-It.eot?#iefix') format('embedded-opentype'),
         url('http://pasteup.guim.co.uk/fonts/latin1/Guardian-Ag-Sans-1-Web-Reg-It.woff') format('woff'),
         url('http://pasteup.guim.co.uk/fonts/latin1/Guardian-Ag-Sans-1-Web-Reg-It.ttf') format('truetype'),
         url('http://pasteup.guim.co.uk/fonts/latin1/Guardian-Ag-Sans-1-Web-Reg-It.svg#Guardian-Text-Egyp-Web-Reg-It') format('svg');
    font-weight: normal;
    font-style: italic;
    font-stretch: normal;
}
@font-face {
    font-family: 'Guardian Agate Sans';
    src: url('http://pasteup.guim.co.uk/fonts/latin1/Guardian-Ag-Sans-1-Web-Bold.eot');
    src: url('http://pasteup.guim.co.uk/fonts/latin1/Guardian-Ag-Sans-1-Web-Bold.eot?#iefix') format('embedded-opentype'),
         url('http://pasteup.guim.co.uk/fonts/latin1/Guardian-Ag-Sans-1-Web-Bold.woff') format('woff'),
         url('http://pasteup.guim.co.uk/fonts/latin1/Guardian-Ag-Sans-1-Web-Bold.ttf') format('truetype'),
         url('http://pasteup.guim.co.uk/fonts/latin1/Guardian-Ag-Sans-1-Web-Bold.svg#Guardian-Text-Egyp-Web-Medium') format('svg');
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
}
@font-face {
    font-family: 'Guardian Agate Sans';
    src: url('http://pasteup.guim.co.uk/fonts/latin1/Guardian-Ag-Sans-1-Web-Bold-It.eot');
    src: url('http://pasteup.guim.co.uk/fonts/latin1/Guardian-Ag-Sans-1-Web-Bold-It.eot?#iefix') format('embedded-opentype'),
         url('http://pasteup.guim.co.uk/fonts/latin1/Guardian-Ag-Sans-1-Web-Bold-It.woff') format('woff'),
         url('http://pasteup.guim.co.uk/fonts/latin1/Guardian-Ag-Sans-1-Web-Bold-It.ttf') format('truetype'),
         url('http://pasteup.guim.co.uk/fonts/latin1/Guardian-Ag-Sans-1-Web-Bold-It.svg#Guardian-Text-Egyp-Web-Med-It') format('svg');
    font-weight: bold;
    font-style: italic;
    font-stretch: normal;
}