@font-face {
    font-family: "Guardian Titlepiece";
    src: url('http://pasteup.guim.co.uk/fonts/latin1/GuardianTitlepieceWeb-Regular.eot');
    src: url('http://pasteup.guim.co.uk/fonts/latin1/GuardianTitlepieceWeb-Regular.eot?#iefix') format('embedded-opentype'),
         url('http://pasteup.guim.co.uk/fonts/latin1/GuardianTitlepieceWeb-Regular.woff') format('woff'),
         url('http://pasteup.guim.co.uk/fonts/latin1/GuardianTitlepieceWeb-Regular.ttf') format('truetype'),
         url('http://pasteup.guim.co.uk/fonts/latin1/GuardianTitlepieceWeb-Regular.svg#GuardianTitlepieceWeb-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
}