@font-face {
    font-family: "Guardian Sans Headline";
    src: url('http://pasteup.guim.co.uk/fonts/latin1/Guardian-Sans-Web-Light.eot');
    src: url('http://pasteup.guim.co.uk/fonts/latin1/Guardian-Sans-Web-Light.eot?#iefix') format('embedded-opentype'),
         url('http://pasteup.guim.co.uk/fonts/latin1/Guardian-Sans-Web-Light.woff') format('woff'),
         url('http://pasteup.guim.co.uk/fonts/latin1/Guardian-Sans-Web-Light.ttf') format('truetype'),
         url('http://pasteup.guim.co.uk/fonts/latin1/Guardian-Sans-Web-Light.svg#Guardian-Sans-Web-Light') format('svg');
    font-weight: 200;
    font-style: normal;
    font-stretch: normal;
}
@font-face {
    font-family: "Guardian Sans Headline";
    src: url('http://pasteup.guim.co.uk/fonts/latin1/Guardian-Sans-Web-Regular.eot');
    src: url('http://pasteup.guim.co.uk/fonts/latin1/Guardian-Sans-Web-Regular.eot?#iefix') format('embedded-opentype'),
         url('http://pasteup.guim.co.uk/fonts/latin1/Guardian-Sans-Web-Regular.woff') format('woff'),
         url('http://pasteup.guim.co.uk/fonts/latin1/Guardian-Sans-Web-Regular.ttf') format('truetype'),
         url('http://pasteup.guim.co.uk/fonts/latin1/Guardian-Sans-Web-Regular.svg#Guardian-Sans-Web-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
}