@font-face {
    font-family: "Guardian Egyptian Headline";
    src: url('http://pasteup.guim.co.uk/fonts/latin1/Guardian-Egyp-Web-Light.eot');
    src: url('http://pasteup.guim.co.uk/fonts/latin1/Guardian-Egyp-Web-Light.eot?#iefix') format('embedded-opentype'),
         url('http://pasteup.guim.co.uk/fonts/latin1/Guardian-Egyp-Web-Light.woff') format('woff'),
         url('http://pasteup.guim.co.uk/fonts/latin1/Guardian-Egyp-Web-Light.ttf') format('truetype'),
         url('http://pasteup.guim.co.uk/fonts/latin1/Guardian-Egyp-Web-Light.svg#Guardian-Egyp-Web-Light') format('svg');
    font-weight: 200;
    font-style: normal;
    font-stretch: normal;
}
@font-face {
    font-family: "Guardian Egyptian Headline";
    src: url('http://pasteup.guim.co.uk/fonts/latin1/Guardian-Egyp-Web-Regular.eot');
    src: url('http://pasteup.guim.co.uk/fonts/latin1/Guardian-Egyp-Web-Regular.eot?#iefix') format('embedded-opentype'),
         url('http://pasteup.guim.co.uk/fonts/latin1/Guardian-Egyp-Web-Regular.woff') format('woff'),
         url('http://pasteup.guim.co.uk/fonts/latin1/Guardian-Egyp-Web-Regular.ttf') format('truetype'),
         url('http://pasteup.guim.co.uk/fonts/latin1/Guardian-Egyp-Web-Regular.svg#Guardian-Egyp-Web-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
}
@font-face {
    font-family: "Guardian Egyptian Headline";
    src: url('http://pasteup.guim.co.uk/fonts/latin1/Guardian-Egyp-Web-Regular-It.eot');
    src: url('http://pasteup.guim.co.uk/fonts/latin1/Guardian-Egyp-Web-Regular-It.eot?#iefix') format('embedded-opentype'),
         url('http://pasteup.guim.co.uk/fonts/latin1/Guardian-Egyp-Web-Regular-It.woff') format('woff'),
         url('http://pasteup.guim.co.uk/fonts/latin1/Guardian-Egyp-Web-Regular-It.ttf') format('truetype'),
         url('http://pasteup.guim.co.uk/fonts/latin1/Guardian-Egyp-Web-Regular-It.svg#Guardian-Egyp-Web-Regular-It') format('svg');
    font-weight: normal;
    font-style: italic;
    font-stretch: normal;
}
@font-face {
    font-family: "Guardian Egyptian Headline";
    src: url('http://pasteup.guim.co.uk/fonts/latin1/Guardian-Egyp-Web-Medium.eot');
    src: url('http://pasteup.guim.co.uk/fonts/latin1/Guardian-Egyp-Web-Medium.eot?#iefix') format('embedded-opentype'),
         url('http://pasteup.guim.co.uk/fonts/latin1/Guardian-Egyp-Web-Medium.woff') format('woff'),
         url('http://pasteup.guim.co.uk/fonts/latin1/Guardian-Egyp-Web-Medium.ttf') format('truetype'),
         url('http://pasteup.guim.co.uk/fonts/latin1/Guardian-Egyp-Web-Medium.svg#Guardian-Egyp-Web-Medium') format('svg');
    font-weight: 500;
    font-style: normal;
    font-stretch: normal;
}
@font-face {
    font-family: "Guardian Egyptian Headline";
    src: url('http://pasteup.guim.co.uk/fonts/latin1/Guardian-Egyp-Web-Semibold.eot');
    src: url('http://pasteup.guim.co.uk/fonts/latin1/Guardian-Egyp-Web-Semibold.eot?#iefix') format('embedded-opentype'),
         url('http://pasteup.guim.co.uk/fonts/latin1/Guardian-Egyp-Web-Semibold.woff') format('woff'),
         url('http://pasteup.guim.co.uk/fonts/latin1/Guardian-Egyp-Web-Semibold.ttf') format('truetype'),
         url('http://pasteup.guim.co.uk/fonts/latin1/Guardian-Egyp-Web-Semibold.svg#Guardian-Egyp-Web-Semibold') format('svg');
    font-weight: 600;
    font-style: normal;
    font-stretch: normal;
}
@font-face {
    font-family: "Guardian Egyptian Headline";
    src: url('http://pasteup.guim.co.uk/fonts/latin1/Guardian-Egyp-Web-Semibold-It.eot');
    src: url('http://pasteup.guim.co.uk/fonts/latin1/Guardian-Egyp-Web-Semibold-It.eot?#iefix') format('embedded-opentype'),
         url('http://pasteup.guim.co.uk/fonts/latin1/Guardian-Egyp-Web-Semibold-It.woff') format('woff'),
         url('http://pasteup.guim.co.uk/fonts/latin1/Guardian-Egyp-Web-Semibold-It.ttf') format('truetype'),
         url('http://pasteup.guim.co.uk/fonts/latin1/Guardian-Egyp-Web-Semibold-It.svg#Guardian-Egyp-Web-Semibold-It') format('svg');
    font-weight: 600;
    font-style: italic;
    font-stretch: normal;
}
@font-face {
    font-family: "Guardian Egyptian Headline";
    src: url('http://pasteup.guim.co.uk/fonts/latin1/Guardian-Egyp-Web-Bold.eot');
    src: url('http://pasteup.guim.co.uk/fonts/latin1/Guardian-Egyp-Web-Bold.eot?#iefix') format('embedded-opentype'),
         url('http://pasteup.guim.co.uk/fonts/latin1/Guardian-Egyp-Web-Bold.woff') format('woff'),
         url('http://pasteup.guim.co.uk/fonts/latin1/Guardian-Egyp-Web-Bold.ttf') format('truetype'),
         url('http://pasteup.guim.co.uk/fonts/latin1/Guardian-Egyp-Web-Bold.svg#Guardian-Egyp-Web-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
}
@font-face {
    font-family: "Guardian Egyptian Headline";
    src: url('http://pasteup.guim.co.uk/fonts/latin1/Guardian-Egyp-Web-Bold-It.eot');
    src: url('http://pasteup.guim.co.uk/fonts/latin1/Guardian-Egyp-Web-Bold-It.eot?#iefix') format('embedded-opentype'),
         url('http://pasteup.guim.co.uk/fonts/latin1/Guardian-Egyp-Web-Bold-It.woff') format('woff'),
         url('http://pasteup.guim.co.uk/fonts/latin1/Guardian-Egyp-Web-Bold-It.ttf') format('truetype'),
         url('http://pasteup.guim.co.uk/fonts/latin1/Guardian-Egyp-Web-Bold-It.svg#Guardian-Egyp-Web-Bold-It') format('svg');
    font-weight: bold;
    font-style: italic;
    font-stretch: normal;
}