@font-face {
    font-family: "Guardian Egyptian Text";
    src: url('http://pasteup.guim.co.uk/fonts/latin1/Guardian-Text-Egyp-Web-Reg.eot');
    src: url('http://pasteup.guim.co.uk/fonts/latin1/Guardian-Text-Egyp-Web-Reg.eot?#iefix') format('embedded-opentype'),
         url('http://pasteup.guim.co.uk/fonts/latin1/Guardian-Text-Egyp-Web-Reg.woff') format('woff'),
         url('http://pasteup.guim.co.uk/fonts/latin1/Guardian-Text-Egyp-Web-Reg.ttf') format('truetype'),
         url('http://pasteup.guim.co.uk/fonts/latin1/Guardian-Text-Egyp-Web-Reg.svg#Guardian-Text-Egyp-Web-Reg') format('svg');
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
}
@font-face {
    font-family: "Guardian Egyptian Text";
    src: url('http://pasteup.guim.co.uk/fonts/latin1/Guardian-Text-Egyp-Web-Reg-It.eot');
    src: url('http://pasteup.guim.co.uk/fonts/latin1/Guardian-Text-Egyp-Web-Reg-It.eot?#iefix') format('embedded-opentype'),
         url('http://pasteup.guim.co.uk/fonts/latin1/Guardian-Text-Egyp-Web-Reg-It.woff') format('woff'),
         url('http://pasteup.guim.co.uk/fonts/latin1/Guardian-Text-Egyp-Web-Reg-It.ttf') format('truetype'),
         url('http://pasteup.guim.co.uk/fonts/latin1/Guardian-Text-Egyp-Web-Reg-It.svg#Guardian-Text-Egyp-Web-Reg-It') format('svg');
    font-weight: normal;
    font-style: italic;
    font-stretch: normal;
}
@font-face {
    font-family: "Guardian Egyptian Text";
    src: url('http://pasteup.guim.co.uk/fonts/latin1/Guardian-Text-Egyp-Web-Med.eot');
    src: url('http://pasteup.guim.co.uk/fonts/latin1/Guardian-Text-Egyp-Web-Med.eot?#iefix') format('embedded-opentype'),
         url('http://pasteup.guim.co.uk/fonts/latin1/Guardian-Text-Egyp-Web-Med.woff') format('woff'),
         url('http://pasteup.guim.co.uk/fonts/latin1/Guardian-Text-Egyp-Web-Med.ttf') format('truetype'),
         url('http://pasteup.guim.co.uk/fonts/latin1/Guardian-Text-Egyp-Web-Med.svg#Guardian-Text-Egyp-Web-Medium') format('svg');
    font-weight: 500;
    font-style: normal;
    font-stretch: normal;
}
@font-face {
    font-family: "Guardian Egyptian Text";
    src: url('http://pasteup.guim.co.uk/fonts/latin1/Guardian-Text-Egyp-Web-Med-It.eot');
    src: url('http://pasteup.guim.co.uk/fonts/latin1/Guardian-Text-Egyp-Web-Med-It.eot?#iefix') format('embedded-opentype'),
         url('http://pasteup.guim.co.uk/fonts/latin1/Guardian-Text-Egyp-Web-Med-It.woff') format('woff'),
         url('http://pasteup.guim.co.uk/fonts/latin1/Guardian-Text-Egyp-Web-Med-It.ttf') format('truetype'),
         url('http://pasteup.guim.co.uk/fonts/latin1/Guardian-Text-Egyp-Web-Med-It.svg#Guardian-Text-Egyp-Web-Med-It') format('svg');
    font-weight: 500;
    font-style: italic;
    font-stretch: normal;
}