.topbar {
	background: @lightGrey;
	float: left;
	font-size: 12px;
	line-height: 1;
	margin-bottom: 20px;
	width: 100%;

	ul {
		background: @lightGrey;
		list-style: none;
		margin: 0;
		padding: 0;

		&.tools { float: left; }
		&.quick-nav { float: right; }

		li {
			border-left: 1px solid @grey;
			float: left;
			list-style: none;
			margin: 0;
			padding: 0;

			&:first-child {
				border-left: 0 none;
			}

			a, h3 {
				display: block;
				font-size: 12px;
				font-weight: normal;
				line-height: 30px;
				margin: 0;
				padding-left: 10px;
				padding-right: 10px;
				text-decoration: none;
			}
		}
	}

	.dropdown-holder {
		position: relative;

		&:hover {
			background: @hoverGrey;

			.dropdown {
				background: @hoverGrey;
				display: block;
			}
		}

		.dropdown {
			position: absolute;
			display: none;

			li {
				border-left: 0 none;
				border-top: 1px solid @grey;
				clear: both;

				&:first-child {
					border-top: 0 none;
				}

				a {
					border-top: 0;
					width: 160px;
				}
			}
		}
	}

	.edition-switch {
		.dropdown {
			right: 0;

			li {
				a {
					width: auto;
				}
			}
		}
	}

	.quick-nav {
		.dropdown {
			right: 0;
		}
	}
}