.twitter-tweet {
    padding: 10px;
    padding-left: 40px;
    border-top: 4px solid #3299d0;
    font-weight: bold;
    background: #f4f4f4 url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAVCAYAAABc6S4mAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAUtJREFUeNq0VcFxwjAQxJ4UQAl+83I6wBWEvPK0qSDpgHEFoQM7T144FdhUgF98cQkqIXvMakYGy8ig7MyNBJJ3pb3zOZz9M170ZLHrotNH1Lk+iP0Zhg0i4l8KUSJy8Cjhw/wz4OYYwx7xKosO5AWGzLLcchTOPOSPFU9SU2yMfDVCroklxA0VDizWvL4NqaOLcuA0NPzTmCMKiIjQ0nJCFzSIROdA1M6WjXLVCnHgvHAUSZDPxrRoO3LVLxbBccINLtACGRPtE60p0Bn17ANKl7sWqCjiC1XPIqq9X1XTM/i9zoGIiGdrDzfpwFXdCBBvHnKRD1WRufiMTS1OX1oF2E0TvoWTK4d57CG409S+HS1TfHNb6/fAII7Z0DL2pYfJLwIk3JBs+UC9r8e+IbrZzdlvUkdLJJE/0szubQwsFsUWocaF1MSfAAMAhYZuDQd7DyMAAAAASUVORK5CYII=) 5px 13px no-repeat;
}

/* Override default Pasteup blockquote styling */
blockquote.twitter-tweet {
    margin: 0 0 10px;
    border: 0;
    border-top: 4px solid #3299d0;
}

.twitter-tweet p {
    font-weight: normal;
}
