.element-witness {
    max-width: 100%;
    border: 1px solid #E7E7E7;
    background: #FFF;
    font-family: sans-serif;
    font-size: 14px;
    color: #666;
    margin-bottom: 10px;
}
.element-witness a {
    text-decoration: none;
}
.element-witness p {
    margin: 0;
}

.element-witness--main {
    padding: 15px 15px 0;
    margin-bottom: 8px;
}
.element-witness--main p {
    line-height: 20px;
}
.element-witness--title {
    font-family: sans-serif;
    font-size: 16px;
    margin: 0 0 0.5em;
}
.element-witness--title a {
    color: #16699A;
}
.element-witness--main img,
.element-witness--main iframe {
    max-width: 100%;
    margin: 0 auto 1em;
    display: block;
}

.element-witness--footer p {
    font-size: 13px;
}
.element-witness--source {
    padding: 0 15px;
    line-height: 24px;
}
.element-witness--metadata {
    background-color: #FCFCFC;
    border-top: 1px solid #E7E7E7;
    padding: 10px 15px;
    margin-top: 8px;
    text-align: right;
    line-height: 24px;
}
.element-witness--metadata a {
    color: #247EB3;
}
.element-witness--author-name,
.element-witness--brand {
    font-weight: bold;
}
.element-witness--brand {
    background: url(http://pasteup.guim.co.uk/0.0.3/i/guardian-witness/gw-logo.png) no-repeat center;
    width: 125px;
    height: 24px; /* 17px really, but match line-height for v-centering */
    vertical-align: bottom;

    /* Hide text */
    text-align: left;
    text-indent: -9999px;

    display: inline-block;
    /* inline-block hack for IE */
    zoom: 1;
    *display: inline;
}
.element-witness--author-image {
    width: 24px;
    height: 24px;
    margin-right: 5px;
    vertical-align: middle;
}
.element-witness--author {
    float: left;
    margin-right: 1em; /* spacing from source */
}

.element-witness-text .element-witness--main {
    background: url(http://pasteup.guim.co.uk/0.0.3/i/guardian-witness/gw-quote-bg.png) no-repeat left top;
}


/* restrict height to the same dimensions as the expected width */
.element-witness--main img,
.element-witness--main iframe {
    max-height: 428px;
}
